root/040/Sat Apr  7 10:46:17 2018
/040/pwd&/040/Sat Apr  7 10:46:26 2018
/040/get&file/040/Sat Apr  7 10:46:31 2018
root/040/Sat Apr  7 10:54:44 2018
/040/get&file/040/Sat Apr  7 10:55:03 2018
root/040/Sat Apr  7 10:58:07 2018
/040/get&file/040/Sat Apr  7 10:58:09 2018
root/040/Sat Apr  7 11:01:12 2018
/040/get&file/040/Sat Apr  7 11:01:27 2018
root/040/Sat Apr  7 14:54:16 2018
/040/get&file/040/Sat Apr  7 14:54:22 2018
root/040/Sat Apr  7 15:07:28 2018
/040/get&file/040/Sat Apr  7 15:07:34 2018
root/040/Sat Apr  7 15:09:39 2018
/040/get&file/040/Sat Apr  7 15:10:01 2018
/040/get/040/Sat Apr  7 15:10:01 2018
root/040/Sat Apr  7 15:10:54 2018
/040/get&file/040/Sat Apr  7 15:10:58 2018
